FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\study\uwpProjects\One\One\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\study\uwpProjects\One\One\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\
LibPath=D:\study\uwpProjects\One\One\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\ARM\ilc\lib\Private\System.Private.Interop.dll
