[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"D:\study\uwpProjects\One\One\obj\x64\Release\split.scale-125.pri"			"resources.pri"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageLayout\Assets\BadgeLogo.scale-125.png"			"Assets\BadgeLogo.scale-125.png"
