[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"D:\study\uwpProjects\One\One\obj\x64\Release\Upload\filemap.scale-400.pri"			"resources.pri"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\SmallTile.scale-400.png"			"Assets\SmallTile.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\LargeTile.scale-400.png"			"Assets\LargeTile.scale-400.png"
"D:\study\uwpProjects\One\One\obj\x64\Release\PackageUploadLayout\Assets\BadgeLogo.scale-400.png"			"Assets\BadgeLogo.scale-400.png"
