<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MZW</Machine>
    <WindowsUser>maozw</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2c5bb877-dcde-4dd9-8219-b8632335d869</PackageIdentityName>
    <PackageIdentityPublisher>CN=7AB80963-39C0-4325-A468-DC0AA0B127A8</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\study\uwpProjects\One\One\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\study\uwpProjects\One\One\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\audio\123.mp3">
      <PackagePath>Assets\audio\123.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\about-selected.png">
      <PackagePath>Assets\icon\about-selected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\about.png">
      <PackagePath>Assets\icon\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\article-selected.png">
      <PackagePath>Assets\icon\article-selected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\article.png">
      <PackagePath>Assets\icon\article.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\boy.png">
      <PackagePath>Assets\icon\boy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\boy1.png">
      <PackagePath>Assets\icon\boy1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\cat.png">
      <PackagePath>Assets\icon\cat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\doge.png">
      <PackagePath>Assets\icon\doge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\email.png">
      <PackagePath>Assets\icon\email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\github.png">
      <PackagePath>Assets\icon\github.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\like.png">
      <PackagePath>Assets\icon\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\microsoft-shop.png">
      <PackagePath>Assets\icon\microsoft-shop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\movie-selected.png">
      <PackagePath>Assets\icon\movie-selected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\movie.png">
      <PackagePath>Assets\icon\movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\MoviePage.png">
      <PackagePath>Assets\icon\MoviePage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\one-selected.png">
      <PackagePath>Assets\icon\one-selected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\one.png">
      <PackagePath>Assets\icon\one.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\qq.png">
      <PackagePath>Assets\icon\qq.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\set-selected.png">
      <PackagePath>Assets\icon\set-selected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\set.png">
      <PackagePath>Assets\icon\set.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\share_link.png">
      <PackagePath>Assets\icon\share_link.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\share_more.png">
      <PackagePath>Assets\icon\share_more.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\share_weibo.png">
      <PackagePath>Assets\icon\share_weibo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\time.png">
      <PackagePath>Assets\icon\time.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\time1.png">
      <PackagePath>Assets\icon\time1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\voice.png">
      <PackagePath>Assets\icon\voice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\voice1.png">
      <PackagePath>Assets\icon\voice1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\voice2.png">
      <PackagePath>Assets\icon\voice2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\voice3.png">
      <PackagePath>Assets\icon\voice3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\weibo.png">
      <PackagePath>Assets\icon\weibo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\world.png">
      <PackagePath>Assets\icon\world.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\icon\world1.png">
      <PackagePath>Assets\icon\world1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\about-page-bg.png">
      <PackagePath>Assets\images\about-page-bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\about-page-bg1.png">
      <PackagePath>Assets\images\about-page-bg1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\about-page-bg2.png">
      <PackagePath>Assets\images\about-page-bg2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\header.jpg">
      <PackagePath>Assets\images\header.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\oneisall.png">
      <PackagePath>Assets\images\oneisall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\seting-page-bg.png">
      <PackagePath>Assets\images\seting-page-bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\images\zhifubao.jpg">
      <PackagePath>Assets\images\zhifubao.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\One.dll">
      <PackagePath>One.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\One.exe">
      <PackagePath>One.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\One.pdb">
      <PackagePath>One.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\study\uwpProjects\One\One\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maozw\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
